$color_red: #f35
$color_blue: #46f
$color_bg: #222


@mixin size($w,$h:$w)
    width: $w
    height: $h    

html,body,#app
    background-color: $color_bg
    margin: 0
    +size(100%)
    color: white
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.block_area
    +size(150px*3)
    display: flex
    flex-wrap: wrap

.block
    +size(150px)
    border: solid 1px rgba(white,0.2)
    position: relative
    box-sizing: border-box
    cursor: pointer
    .small_number
        opacity: 0.2
    &.small
        +size(75px)    
        cursor: auto
    &::after,&::before
        content: ""
        display: block
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        transition: 0.5s
    &.circle
        &::after,&::before
            border-radius: 50%
        &::before
            +size(90%)
            background-color: $color_red
        &::after
            +size(60%)
            background-color: $color_bg     
    &.cross
        &:before,&:after
            +size(90%,15%)
            background-color: $color_blue
            border-radius: 0px
        &:before
            transform: translate(-50%,-50%) rotate(45deg)    
        &:after
            transform: translate(-50%,-50%) rotate(-45deg)          

.restart
    cursor: pointer   
    border-bottom: solid 5px $color_red            